<!DOCTYPE html>
<html>
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title>  </title>
        <link rel="stylesheet" href="buttons.css">
    </head>
    <body>

        <p>


        </p>
    </body>
</html>





<a href="https://www.amazon.com/"> Back to Amazon </a>
<p class="weight"> Nike Black Running Shoes </p>
<p class="dollar-button"> $39 - in stock. </p>
<p> Free delivery tomorrow</p>

<style>
    .cart-button{
        background-color: rgb(255, 216, 20);
        border: none;
        height: 40px;
        width: 150px;
        font-size: 15px;
        border-radius: 30px;
    }

    .weight{
        font-size: 30px;
        font-weight: bold;
    }

    .buy-button{
        background-color: rgb(255, 164, 28);
        border: none;
        height: 40px;
        width: 150px;
        font-size: 15px;
        border-radius: 30px;

    }

    .dollar-button{
        color: rgb(0, 118, 0);
        font-weight: bold;
        font-size: 18px;
    }


</style>

<button class="cart-button"> Add to Cart </button>
<button class="buy-button"> Buy now </button>